/* $OpenBSD: version.h,v 1.103 2024/09/19 22:17:44 djm Exp $ */

#define SSH_VERSION	"OpenSSH_9.9"

#define SSH_PORTABLE	"p2"
#define SSH_RELEASE_MINIMUM	SSH_VERSION SSH_PORTABLE
#ifdef SSH_EXTRAVERSION
#define SSH_RELEASE	SSH_RELEASE_MINIMUM " " SSH_EXTRAVERSION
#else
#define SSH_RELEASE	SSH_RELEASE_MINIMUM
#endif
